.container-login {
    margin-top: 15%;
    width: 320px;
    padding: 30px;
    box-shadow: 0 3px 20px rgb(255,218,185);
}
.fixxed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid rgb(255, 228, 181);
  }
.chart {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
}
.item1 {
    grid-area: myArea;
}
  
.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}